{
  "name": "recall-zoom-bot-control-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "repair-store": "node scripts/repair-store.cjs",
    "reset-store": "node scripts/reset-store.cjs",
    "export-store-to-supabase": "tsx scripts/export-store-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
